#headerdiv
{
	height: 16.666%;
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px;
	float: left;
	background-color: maroon;
}
#headertext
{
	font-size: 36px;
	font-family: Helvetica;
	font-weight: bold;
	color: white;
	margin-left: 50px;
	margin-right: 0px;
	margin-top: 50px;
	margin-bottom: 50px;
}



#columncontainer
{
	height: 800px;
	width: auto;
	padding: 0px;
	float; top;
}

#column1
{
	height: 83.333%;
	width: 50%;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px;
	float: left;
	background-color: khaki;
}
#column1text
{
	font-size: 18px;
	font-family: Helvetica;
	font-color: black;
	margin-left: 50px;
}

#column2
{
	height: 83.333%;
	width: 50%;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px;
	float: left;
	background-color: tan;
}
#column2text
{
	font-size: 18px;
	font-family: Helvetica;
	font-color: black;
	margin-left: 50px;
}
